# VehiculeAPI

./: Dockerfile  Plan de test Front.docx  README.md  Rapport-Securite.md  Test-plan.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/propelize/vehicleapi/: VehicleapiApplication.java  VehiculeApiApplication.java
src/main/java/com/propelize/vehicleapi/config/: SecurityConfig.java  SslConfig.java
src/main/java/com/propelize/vehicleapi/controller/: AuthController.java  AuthWebController.java  UserController.java  UserWebController.java  VehicleController.java
src/main/java/com/propelize/vehicleapi/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/propelize/vehicleapi/filter/: JwtFilter.java
src/main/java/com/propelize/vehicleapi/model/: User.java  Vehicle.java
src/main/java/com/propelize/vehicleapi/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/propelize/vehicleapi/seeder/: DatabaseSeeder.java
src/main/java/com/propelize/vehicleapi/service/: JwtUtil.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  data.sql
src/main/resources/cert/: ca.pem
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/layouts/: _footer.html
src/main/resources/templates/users/: register.html
src/test/java/com/propelize/vehicleapi/: VehicleApiApplicationTests.java  VehicleapiApplicationTests.java
src/test/java/com/propelize/vehicleapi/config/: NoSecurityConfig.java
src/test/java/com/propelize/vehicleapi/controller/: AuthControllerTest.java  VehicleControllerTest.java
src/test/java/com/propelize/vehicleapi/exception/: GlobalExceptionHandler.java
src/test/java/com/propelize/vehicleapi/service/: JwtUtilTest.java  UserServiceTest.java  VehicleServiceTest.java
