# Spring Data MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@textbookcluster.psumt.mongodb.net/vehicleapi?retryWrites=true&w=majority
# &appName=textbookCluster
spring.data.mongodb.database=vehicleapi

# JWT configuration
jwt.secret=your_jwt_secret
jwt.expiration=3600000

# Server configuration
server.port=8080
#server.port=${PORT:8080}


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.propelize.vehicleapi=DEBUG